{
    "$schema": "https://typedoc.org/schema.json",
    "readme": "none",
    "projectDocuments": ["documentation/howto.md"],
    "navigationLinks": {
        "Examples": "https://anatomicmaps.github.io/flatmap-viewer/documents/HowTo_Guide.html",
        "API": "https://anatomicmaps.github.io/flatmap-viewer/modules/index.html",
        "GitHub": "https://github.com/AnatomicMaps/flatmap-viewer"
    },
    "plugin": [
        "typedoc-plugin-missing-exports",
        "typedoc-github-theme"
    ],
    "includeVersion": true,
    "entryPoints": ["./lib/index.ts"],
    "entryPointStrategy": "expand",
    "excludeExternals": true,
    "excludeNotDocumented": false,
    "excludePrivate": true,
    "out": "./docs",
    "customCss": "./static/docs/custom.css",
    "hideGenerator": true,
    "navigation": {
        "includeCategories": true,
        "includeGroups": true,
        "includeFolders": true
    },
    "sort": [
        "visibility",
        "static-first",
        "alphabetical"
    ],
    "categorizeByGroup": false,
    "searchGroupBoosts": {
        "Classes": 1.5
    }
}
